<!DOCTYPE html>
<html><!--This is an html opening tag and this is a comment-->




  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <img src="tomato.jpg">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<script src="script.js"></script>
<h1>My First Blog </h1><!-- you have h3 to h6, chooze the size depending on what you want-->
<h3> By tomatitotapatio </h3>
<p> Today I learned about opening tags and closimg tags HTML </p>
<p> After school I think im going to walk to my grandmas house </p> <!-- I think i'm going to watch anime when i get home-->
<img src="2 tomatoes.jfif">

  </body>
</html>